{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"allowSyntheticDefaultImports": true,
		"types": ["vite/client", "bun", "@vitejs/plugin-rsc/types"]
	},
	"include": ["src"]
}
